<!DOCTYPE html>
<html>
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5,tecnologia">
        <style>
            body{
                background-color: rgb(166, 201, 221);
                margin: 30px 50px;
                font-family: Verdana, helvetica, sans-serif;
            }
            h1{
                background-color: rgb(190, 138, 156);
                color: rgb(219, 99, 44);
                font-family: Verdana, helvetica, sans-serif;
                text-align: center;
                font-size: 40px;
            }
            h2{
                margin-top: 80px;
                color: red;
                background-color: rgb(155, 165, 175);
                border-bottom-width: 2px;
                border-color: red;
                border-bottom-style: solid;
                padding: 5px;
            }
            .exp_pro{
                font-weight: bolder;
                font-size: 18px;
            }
            li{
                padding-left: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Lucas Lopes Novais</h1>
        <p>Brasileiro, solteiro, 25 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h3>
        <p class="exp_pro"><a href="http://uol.com.br" target="_blank">UOL </a>
        - 12/2014 até 02/2015 - 2 meses</p>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP</p>

        <p class="exp_pro"><a href="http://terra.com.br">Terra </a>- 1 ano</p>
        <p><b>Desenvolvedor Front End - 1 ano</b></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamento em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript<p>
        
        <p class="exp_pro"><a href="http://g1.com.br">G1 </a>- 6 meses</p>
        <p><b>Desenvolvedor Front End - 6 meses</b></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End de PHP</p>

        <h2>Formação</h2>
        <p><b>Graduação em Tecnologia da Informação</b></p>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
        <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
        <p>08/2014 a 12/2015</p>
        Faculdade qualquer uma

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Particapação no evento Search Masters Brasil - São Paulo (2014)</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
        </ul>
        <p class="exp_pro">HTML5</p>
        <p>serfront - 40h - 2018</p>
        <p class="exp_pro">JavaScript</p>
        serfronted - 40h - 2018
        <p class="exp_pro">CSS3</p>
        serfronted - 40h - 2018
        <p class="exp_pro">Idiomas</p>
        Inglês: Básico




    </body>
</html>