<!DOCTYPE html>
<html>
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5,tecnologia">
        <style>
            body{
                background-color: #9F9F9F;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: #0f0;
                background-color: blue;
                margin-left: 0px;
                margin-top: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
                padding: 25px;
                border-bottom-style: dotted;
                border-bottom-width: 5px;
                text-align: center;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
            }
            .destaque{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        
        <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Quem num gosta di mé, boa gentis num é. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        <p class="destaque">A ordem dos tratores não altera o pão duris. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Interagi no mé, cursus quis, vehicula ac nisi.</p>
        <p class="destaque">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
    </body>
</html>